[MedicineList]
Coordinates=138,320,114,146

[SQLConnection]
Coordinates=84,713,105,36

[DuplicateUserSource]
Coordinates=530,485,136,36

[SMSSource]
Coordinates=25,591,83,36

[DecisionSource]
Coordinates=530,166,105,36

[PATIENT_SEQ]
Coordinates=732,221,102,36

[PATIENT_NAME]
Coordinates=732,276,112,36

[DuplicateUser]
Coordinates=262,320,95,80

[PatientListPATIENT_GENDER_STR]
Coordinates=977,1,223,36

[PATIENT_IMAGE]
Coordinates=732,716,117,36

[PATIENT_BIRTH]
Coordinates=613,787,114,36

[Decision]
Coordinates=10,320,118,146

[SqlServerMethod1]
Coordinates=367,320,121,58

[MedicineListSource]
Coordinates=114,591,127,36

[PatientListSource]
Coordinates=342,1,116,36

[PatientListPATIENT_GENDER]
Coordinates=977,496,190,36

[PATIENT_PHONE]
Coordinates=977,661,121,36

[DuplicateUserPATIENT_SEQ]
Coordinates=977,716,183,36

[DSProviderConnection]
Coordinates=977,826,145,36

[SMS]
Coordinates=443,10,135,190

[PatientList]
Coordinates=10,10,150,300
Visible=True

[]
Coordinates=732,661,183,36

[Diagnosis]
Coordinates=170,10,118,256

[DiagnosisSource]
Coordinates=530,408,96,36

[Reserve]
Coordinates=298,10,135,234

[ReserveSource]
Coordinates=169,276,96,36

