[grpGender]
Coordinates=1087,364,76,58

[btnLast]
Coordinates=447,634,57,36

[pnlSubInput1]
Coordinates=160,566,90,58

[Label3]
Coordinates=668,566,53,58

[btnClose]
Coordinates=85,566,65,58

[btnNext]
Coordinates=378,634,59,36

[edtName]
Coordinates=302,634,66,36

[tstInput1]
Coordinates=228,634,64,36

[pcInput]
Coordinates=161,634,57,36

[imgUser]
Coordinates=516,498,62,58

[btnAdd]
Coordinates=963,498,55,58

[Splitter1]
Coordinates=89,634,62,36

[edtPhone]
Coordinates=10,634,69,36

[ilSearch]
Coordinates=1085,408,61,36

[dlgLoadImage]
Coordinates=1085,463,96,36

[btnLoadImage]
Coordinates=731,498,96,58

[btnPrior]
Coordinates=1255,566,60,36

[edtBirth]
Coordinates=1186,566,59,36

[grdList]
Coordinates=1123,566,53,36

[PanelGridHeader]
Coordinates=657,364,114,58

[pnlInput]
Coordinates=1194,498,61,58

[lbSearch]
Coordinates=10,566,65,58

[lbHeader]
Coordinates=335,566,67,58

[btnSearch]
Coordinates=492,364,73,58

[btnFirst]
Coordinates=1055,566,58,36
Visible=True

[pnlHeader]
Coordinates=412,566,74,58

[pnlClient]
Coordinates=260,566,65,58

[btnClearImage]
Coordinates=559,566,99,58

[pnlGrid]
Coordinates=1128,498,56,58

[Label1]
Coordinates=496,566,53,58

[Label6]
Coordinates=837,498,53,58

[Label2]
Coordinates=333,498,53,58

[pnlSubInput2]
Coordinates=1028,498,90,58

[btnDelete]
Coordinates=588,498,70,58

[btnCancel]
Coordinates=575,364,72,58

[btnPost]
Coordinates=318,364,58,58

[]
Coordinates=10,364,101,124

