[DiagnoMEDICINE_PRICE]
Coordinates=530,562,164,36

[Diagno]
Coordinates=170,10,118,256

[DiagnoDOCTOR_NAME]
Coordinates=530,617,154,36

[SMSSMS_INDEX]
Coordinates=511,713,116,36

[MedicineList]
Coordinates=138,320,114,146

[DiagnoPATIENT_DIAGNO]
Coordinates=342,713,166,36

[SQLConnection]
Coordinates=84,713,105,36

[DuplicateUserSource]
Coordinates=530,485,136,36

[SMSSource]
Coordinates=25,591,83,36

[DiagnoPATIENT_SEQ]
Coordinates=732,111,143,36

[DecisionSource]
Coordinates=530,166,105,36

[PATIENT_SEQ]
Coordinates=732,221,102,36

[PATIENT_NAME]
Coordinates=732,276,112,36

[DuplicateUser]
Coordinates=262,320,95,80

[DiagnoMEDICINE_NAME]
Coordinates=732,331,161,36

[DecisionPATIENT_NAME]
Coordinates=732,386,162,36

[DecisionPATIENT_REASON]
Coordinates=732,441,179,36

[PatientListPATIENT_GENDER_STR]
Coordinates=977,1,223,36

[SMSSMS_TIME]
Coordinates=732,551,107,36

[SMSRESERVATION_DATE]
Coordinates=732,606,174,36

[MedicineListMEDICINE_SEQ]
Coordinates=732,661,183,36

[PATIENT_IMAGE]
Coordinates=732,716,117,36

[DiagnoACCEPT_AMOUNT]
Coordinates=977,56,169,36

[ReservSource]
Coordinates=169,276,96,36

[MedicineListMEDICINE_IMAGE]
Coordinates=977,111,197,36

[PATIENT_BIRTH]
Coordinates=613,787,114,36

[SMSPATIENT_SEQ]
Coordinates=474,787,130,36

[Reserv]
Coordinates=298,10,135,234

[Decision]
Coordinates=10,320,118,146

[SqlServerMethod1]
Coordinates=367,320,121,58

[SMSSMS_DATE]
Coordinates=355,787,111,36

[DiagnoMEDICINE_SEQ]
Coordinates=196,787,152,36

[SMSRESERVATION_TIME]
Coordinates=977,166,171,36

[MedicineListSource]
Coordinates=114,591,127,36

[DiagnoPAYMENT]
Coordinates=977,331,117,36

[PatientListSource]
Coordinates=342,1,116,36

[MedicineListMEDICINE_PRICE]
Coordinates=977,441,195,36

[PatientListPATIENT_GENDER]
Coordinates=977,496,190,36

[DiagnoPATIENT_REASON]
Coordinates=977,551,170,36

[DecisionPAYMENT]
Coordinates=977,606,125,36

[PATIENT_PHONE]
Coordinates=977,661,121,36

[DuplicateUserPATIENT_SEQ]
Coordinates=977,716,183,36

[MedicineListMEDICINE_NAME]
Coordinates=977,771,193,36

[DSProviderConnection]
Coordinates=977,826,145,36

[DiagnoSource]
Coordinates=530,408,96,36

[SMS]
Coordinates=443,10,135,190

[DecisionACCEPT_AMOUNT]
Coordinates=1238,56,178,36

[PatientList]
Coordinates=10,10,150,300
Visible=True

[]
Coordinates=732,1,207,36

