<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.416,C:\Users\양명환\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\201907_델파이교육\계산기\계산기.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,C:\Users\양명환\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\201907_델파이교육\계산기\계산기.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,D:\201907_델파이교육\계산기 과제_양명환\계산기_양명환.dproj=D:\201907_델파이교육\계산기 과제_양명환\계산기_양명환.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=C:\Users\양명환\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,C:\Users\양명환\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\201907_델파이교육\계산기\계산시_양명환.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,D:\201907_델파이교육\계산기\계산시_양명환.dproj=D:\201907_델파이교육\계산기\계산시_양명환.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,D:\201907_델파이교육\계산기\계산시_양명환.dproj=D:\201907_델파이교육\계산기 과제_양명환\계산기_양명환.dproj</Transaction>
  </Transactions>
</BorlandProject>
