[Edit6]
Coordinates=123,132,40,51

[Button5]
Coordinates=405,10,53,51

[MyButton]
Coordinates=10,10,61,51

[Button4]
Coordinates=249,71,53,51

[Button6]
Coordinates=10,71,53,51

[Button9]
Coordinates=131,10,53,51

[Edit2]
Coordinates=81,10,40,51

[GroupBox1]
Coordinates=325,10,70,51

[Button7]
Coordinates=60,132,53,51

[Button8]
Coordinates=262,10,53,51

[Edit5]
Coordinates=372,132,40,51

[Button13]
Coordinates=236,132,58,51

[Edit1]
Coordinates=10,132,40,51

[Button12]
Coordinates=304,132,58,51

[Button1]
Coordinates=173,132,53,51

[Button2]
Coordinates=123,71,53,51

[Edit3]
Coordinates=10,193,40,51

[Button11]
Coordinates=194,10,58,51

[ColorDialog1]
Coordinates=453,1,78,33

[Edit4]
Coordinates=73,71,40,51

[Button3]
Coordinates=186,71,53,51

[Edit7]
Coordinates=312,71,40,51

[Button10]
Coordinates=362,71,58,51

