[ListBoxItem1]
Coordinates=10,380,79,33

[TabItem5]
Coordinates=40,380,59,33

[ListBoxItem5]
Coordinates=20,380,79,33

[lbHeader]
Coordinates=613,232,58,51

[sbReserve]
Coordinates=380,188,66,33

[btnMaster]
Coordinates=79,300,63,51

[tbSub]
Coordinates=30,380,43,33

[ListBox]
Coordinates=20,20,116,177

[lyoClient]
Coordinates=30,380,57,33

[TabItem3]
Coordinates=20,370,59,33

[TabItem1]
Coordinates=10,370,59,33

[Layout1]
Coordinates=20,370,53,33

[MultiView]
Coordinates=0,370,61,33

[TabItem2]
Coordinates=10,370,59,33

[ctrlMain]
Coordinates=10,368,53,33

[TabItem4]
Coordinates=20,370,59,33

[Label1]
Coordinates=159,10,46,51

[ListBoxItem3]
Coordinates=10,370,79,33

[tbMain]
Coordinates=50,380,47,33

[BindingsList1]
Coordinates=10,380,82,33
Visible=True

[Button1]
Coordinates=10,300,53,51

[ListBoxItem4]
Coordinates=10,370,79,33

[ListBoxItem2]
Coordinates=20,370,79,33

[NextTabAction1]
Coordinates=650,386,92,33

[Label3]
Coordinates=354,10,46,51

[Label2]
Coordinates=222,10,46,51

[PreviousTabAction1]
Coordinates=794,1,113,33

[Label8]
Coordinates=389,232,46,51

[btnReserve]
Coordinates=220,290,70,51

[GestureManager1]
Coordinates=650,496,101,33

[btnClear]
Coordinates=60,230,56,51

[ActionList1]
Coordinates=571,517,70,33

[Label4]
Coordinates=220,190,46,51

[]
Coordinates=522,230,53,51
Visible=True
LayerNames=NewLayer0

[Label5]
Coordinates=10,220,46,51

[BitmapAnimation1]
Coordinates=168,188,105,33

[Label6]
Coordinates=313,164,46,51

[ImageControl1]
Coordinates=128,241,86,51

[Label10]
Coordinates=530,423,52,51

[BindSourceDB1]
Coordinates=20,660,100,213
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DataModule1.UserReserve]
Coordinates=340,370,144,33
Visible=False

[BindSourceDB2]
Coordinates=360,260,130,303
Visible=True

[Label7]
Coordinates=311,234,46,51

[frmSignUp.BindSourceDB1]
Coordinates=344,552,148,51

[edtName]
Coordinates=550,510,57,51
Visible=True

[dbReserveDate]
Coordinates=550,630,115,51
Visible=True

[dbReserveTime]
Coordinates=550,570,115,51

[cbDocotorSelect]
Coordinates=430,90,96,51

[pnlLogin]
Coordinates=155,150,57,33

[btnLogin]
Coordinates=311,80,58,51

[btnSignUp]
Coordinates=155,80,66,51

[lvWaitList]
Coordinates=570,710,89,177
Visible=True

[DataModule1.User]
Coordinates=350,390,104,33
Visible=False

[lvReserveList]
Coordinates=150,370,89,159
Visible=True

[TabItem3_2]
Coordinates=10,380,71,33

[ImageControl2]
Coordinates=160,750,86,51
Visible=True

[Label11]
Coordinates=311,304,52,51

[Label12]
Coordinates=522,160,52,51

[Label9]
Coordinates=488,300,46,51

[DataModule1.Doctor]
Coordinates=564,1,114,123

[lbRst]
Coordinates=311,1,40,51

[ListBoxItem6]
Coordinates=473,1,79,33

[btnBack]
Coordinates=528,370,54,51

[ChangeTabAction1]
Coordinates=528,689,108,33

[Layout2]
Coordinates=161,330,53,33

[DataModule1.WaitList]
Coordinates=320,660,121,33
Visible=False

[BindSourceDB3]
Coordinates=320,660,113,267

[edtDate]
Coordinates=200,610,52,51
Visible=True

[edtTime]
Coordinates=140,580,53,51

[edtDoctor]
Coordinates=200,540,62,51
Visible=True

[btnDelete]
Coordinates=528,230,61,51

[Timer1]
Coordinates=438,53,48,33

