<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0F43D5B5-A1F5-4A42-98BC-17636FF2ED16}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project_PatientManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project_MobileReserve.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project_Server">
        <MSBuild Projects="Project_Server.dproj"/>
    </Target>
    <Target Name="Project_Server:Clean">
        <MSBuild Projects="Project_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Server:Make">
        <MSBuild Projects="Project_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_PatientManager">
        <MSBuild Projects="Project_PatientManager.dproj"/>
    </Target>
    <Target Name="Project_PatientManager:Clean">
        <MSBuild Projects="Project_PatientManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_PatientManager:Make">
        <MSBuild Projects="Project_PatientManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_MobileReserve">
        <MSBuild Projects="Project_MobileReserve.dproj"/>
    </Target>
    <Target Name="Project_MobileReserve:Clean">
        <MSBuild Projects="Project_MobileReserve.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_MobileReserve:Make">
        <MSBuild Projects="Project_MobileReserve.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project_Server;Project_PatientManager;Project_MobileReserve"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project_Server:Clean;Project_PatientManager:Clean;Project_MobileReserve:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project_Server:Make;Project_PatientManager:Make;Project_MobileReserve:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
