[btnDuple]
Coordinates=325,71,58,51

[TabItem1]
Coordinates=190,110,59,33

[edtPassword]
Coordinates=270,180,78,51

[Label2]
Coordinates=198,10,46,51

[btnNext]
Coordinates=133,71,52,51

[Layout1]
Coordinates=260,70,53,33

[TabItem2]
Coordinates=190,70,59,33

[lbDuple]
Coordinates=254,10,52,51

[Label1]
Coordinates=10,71,46,51

[edtId]
Coordinates=220,180,40,51

[TabControl1]
Coordinates=60,0,74,33

[StyleBook1]
Coordinates=405,157,70,33

[NextTabAction1]
Coordinates=386,248,92,33

[ActionList1]
Coordinates=516,1,70,33

[PreviousTabAction1]
Coordinates=624,1,113,33

[GestureManager1]
Coordinates=516,53,101,33

[BindingsList1]
Coordinates=516,105,82,33
Visible=True

[]
Coordinates=540,260,84,123
Visible=True

[DataModule1.UserList]
Coordinates=390,250,122,33
Visible=False

[DateEdit1]
Coordinates=380,180,115,51

[Label7]
Coordinates=100,200,46,51

[DataModule1.UserReserve]
Coordinates=640,300,144,105

[Label6]
Coordinates=100,140,46,51

[Label9]
Coordinates=134,1,46,51

[Panel2]
Coordinates=0,231,47,33

[btnMale]
Coordinates=516,157,53,33

[Label3]
Coordinates=260,110,46,51

[Panel1]
Coordinates=0,0,47,33

[btnCancel]
Coordinates=64,70,64,51

[ImageControl1]
Coordinates=50,280,86,51

[Label5]
Coordinates=160,160,46,51

[btnFemale]
Coordinates=570,150,65,33

[edtPhone]
Coordinates=100,390,61,51

[btnSignUp]
Coordinates=16,160,66,51

[edtName]
Coordinates=20,350,57,51

[BindSourceDB1]
Coordinates=390,250,108,231

