<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6569F6C9-4131-4245-AC0B-BD5E5653DF21}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="10_변수사용\VariableSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="20_함수사용\FunctionSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="30_배열사용\ArraySample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VariableSample">
        <MSBuild Projects="10_변수사용\VariableSample.dproj"/>
    </Target>
    <Target Name="VariableSample:Clean">
        <MSBuild Projects="10_변수사용\VariableSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VariableSample:Make">
        <MSBuild Projects="10_변수사용\VariableSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FunctionSample">
        <MSBuild Projects="20_함수사용\FunctionSample.dproj"/>
    </Target>
    <Target Name="FunctionSample:Clean">
        <MSBuild Projects="20_함수사용\FunctionSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FunctionSample:Make">
        <MSBuild Projects="20_함수사용\FunctionSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArraySample">
        <MSBuild Projects="30_배열사용\ArraySample.dproj"/>
    </Target>
    <Target Name="ArraySample:Clean">
        <MSBuild Projects="30_배열사용\ArraySample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArraySample:Make">
        <MSBuild Projects="30_배열사용\ArraySample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VariableSample;FunctionSample;ArraySample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VariableSample:Clean;FunctionSample:Clean;ArraySample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VariableSample:Make;FunctionSample:Make;ArraySample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
