<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="5deai0vt5eoniivzk_v">
    <property name="$metaclass" value="UseCaseDiagram20" />
    <property name="$name" value="Use Case Diagram1" />
    <reference referencedUin="design:node:::war9pvudvpe_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,420,42,86" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::j2ki2hdjeiszmm1jh_l:war9pvudvpe_n">
        <property name="sourceAnchor" value="562,465" />
        <property name="targetAnchor" value="642,292" />
        <property name="bendpoints" value="735,465,732,292" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::omr3bjclasq_l:war9pvudvpe_n">
        <property name="sourceAnchor" value="562,473" />
        <property name="targetAnchor" value="667,255" />
        <property name="bendpoints" value="736,465,734,255" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::hdh3dekgs0o_l:war9pvudvpe_n">
        <property name="sourceAnchor" value="520,493" />
        <property name="targetAnchor" value="298,493" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::lhk6h2f2m5ct9gp7s_l:war9pvudvpe_n">
        <property name="sourceAnchor" value="562,471" />
        <property name="targetAnchor" value="636,348" />
        <property name="bendpoints" value="636,463" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ysb6ez2vm6t_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,180,42,86" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::wyo562whukf_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="61,266" />
        <property name="targetAnchor" value="143,460" />
        <property name="bendpoints" value="61,460" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::7xkaiqsw0f8e5n5rk_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="62,253" />
        <property name="targetAnchor" value="140,253" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::0l685ip65cj_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="47,266" />
        <property name="targetAnchor" value="145,381" />
        <property name="bendpoints" value="65,381" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::agcm4mhwdtg_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="60,180" />
        <property name="targetAnchor" value="141,19" />
        <property name="bendpoints" value="60,19" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::5utz7th52mo_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="52,180" />
        <property name="targetAnchor" value="140,54" />
        <property name="bendpoints" value="60,54" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::vlugyhoa31s_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="52,180" />
        <property name="targetAnchor" value="140,94" />
        <property name="bendpoints" value="60,94" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::080fpu03dgl_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="57,180" />
        <property name="targetAnchor" value="145,142" />
        <property name="bendpoints" value="57,142" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::lo040bpivlq_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="51,180" />
        <property name="targetAnchor" value="142,172" />
        <property name="bendpoints" value="59,172" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::t387omhbvrm_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="62,216" />
        <property name="targetAnchor" value="140,216" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::0sg01p99erq_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="58,266" />
        <property name="targetAnchor" value="140,296" />
        <property name="bendpoints" value="58,296" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::4l0srv9cbij_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="58,266" />
        <property name="targetAnchor" value="145,342" />
        <property name="bendpoints" value="58,334" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::wtc1o8o7077800lts_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="51,266" />
        <property name="targetAnchor" value="140,417" />
        <property name="bendpoints" value="59,417" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::hnplbmv0dvh_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="59,266" />
        <property name="targetAnchor" value="147,503" />
        <property name="bendpoints" value="59,503" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::7viy532z03s_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,0,200,32" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::r8nv4dgco3p_n:7viy532z03s_n" />
      <reference referencedUin="design:link:::ps0pl25rs9g_l:7viy532z03s_n" />
    </reference>
    <reference referencedUin="design:node:::b8n7hw3pri1kiczzn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,160,147,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::d4nt1w3pri16jjmbo_n:b8n7hw3pri1kiczzn_n" />
      <reference referencedUin="design:link:::rvwtw3pri1ljddon_l:b8n7hw3pri1kiczzn_n" />
      <reference referencedUin="design:link:::fgf3lkpkuyh_l:b8n7hw3pri1kiczzn_n">
        <property name="sourceAnchor" value="287,176" />
        <property name="targetAnchor" value="393,149" />
        <property name="bendpoints" value="317,176" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::fgf3lkpkuyh_l:b8n7hw3pri1kiczzn_n">
          <property name="bounds" value="420,180,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::1jwi716nf06a5upfo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,240,140,32" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::3k4v6hhuf06nbz0yh_n:1jwi716nf06a5upfo_n" />
      <reference referencedUin="design:link:::4gcjfhhuf061x8jrf_l:1jwi716nf06a5upfo_n" />
      <reference referencedUin="design:link:::xbxw0u9mirof7c82n_l:1jwi716nf06a5upfo_n">
        <property name="sourceAnchor" value="279,256" />
        <property name="targetAnchor" value="360,256" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:realization:design:link:::xbxw0u9mirof7c82n_l:1jwi716nf06a5upfo_n">
          <property name="bounds" value="420,280,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::iiqapa5deug12e00k_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,280,105,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::esu450okeuggwbt3h_n:iiqapa5deug12e00k_n" />
      <reference referencedUin="design:link:::le1p70okeugj1jfdl_l:iiqapa5deug12e00k_n" />
    </reference>
    <reference referencedUin="design:node:::mf0mn7yggnib4cjqs_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,360,222,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::qvmgs7yggnibpxaxo_n:mf0mn7yggnib4cjqs_n" />
      <reference referencedUin="design:link:::p1o427yggni84g4yj_l:mf0mn7yggnib4cjqs_n" />
      <reference referencedUin="design:link:::ub46ud9ua30oj9mhe_l:mf0mn7yggnib4cjqs_n">
        <property name="sourceAnchor" value="506,360" />
        <property name="targetAnchor" value="540,334" />
        <property name="bendpoints" value="506,334" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::esgocr1na9k_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,240,128,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::26gd6xvlrjp_n:esgocr1na9k_n" />
      <reference referencedUin="design:link:::07mav909pj_l:esgocr1na9k_n" />
    </reference>
    <reference referencedUin="design:node:::bic2m0gl6o_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,120,147,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::66jec1k14lr_n:bic2m0gl6o_n" />
      <reference referencedUin="design:link:::79rvxu7hnzl_l:bic2m0gl6o_n" />
      <reference referencedUin="design:link:::xp5yim4igth_l:bic2m0gl6o_n">
        <property name="sourceAnchor" value="461,121" />
        <property name="targetAnchor" value="580,60" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::scvh3v1fxdq3wdz5l_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,100,56,86" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::0c8eryjj8tg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,440,220,32" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::p5yatruxdns_n:0c8eryjj8tg_n" />
      <reference referencedUin="design:link:::79h13ktp0kq_l:0c8eryjj8tg_n" />
      <reference referencedUin="design:link:::ca3t732kn8l_l:0c8eryjj8tg_n">
        <property name="sourceAnchor" value="359,456" />
        <property name="targetAnchor" value="404,385" />
        <property name="bendpoints" value="404,456" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::ca3t732kn8l_l:0c8eryjj8tg_n">
          <property name="bounds" value="420,460,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::olxx7wpv2gt_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,360,220,32" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::89h4l7vncmf_n:olxx7wpv2gt_n" />
      <reference referencedUin="design:link:::t51aa4nsblf_l:olxx7wpv2gt_n" />
      <reference referencedUin="design:link:::bowuqj4dewm_l:olxx7wpv2gt_n">
        <property name="sourceAnchor" value="359,376" />
        <property name="targetAnchor" value="380,376" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:realization:design:link:::bowuqj4dewm_l:olxx7wpv2gt_n">
          <property name="bounds" value="420,440,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::a1y39fpfsok_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,40,140,32" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::5624lnk97io_n:a1y39fpfsok_n" />
      <reference referencedUin="design:link:::d1ut50t0acq_l:a1y39fpfsok_n" />
      <reference referencedUin="design:link:::0umw2mfujdn5o2nhr_l:a1y39fpfsok_n">
        <property name="sourceAnchor" value="277,52" />
        <property name="targetAnchor" value="394,29" />
        <property name="bendpoints" value="331,52" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::0umw2mfujdn5o2nhr_l:a1y39fpfsok_n">
          <property name="bounds" value="420,80,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::vfks2kljfcl_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,0,142,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::8iytwa8o23n_n:vfks2kljfcl_n" />
      <reference referencedUin="design:link:::qczrvm13laj_l:vfks2kljfcl_n" />
      <reference referencedUin="design:link:::harhvyb8v3n6hw4yh_l:vfks2kljfcl_n">
        <property name="sourceAnchor" value="281,16" />
        <property name="targetAnchor" value="360,16" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:realization:design:link:::harhvyb8v3n6hw4yh_l:vfks2kljfcl_n">
          <property name="bounds" value="420,40,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::j8e3beduant_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,80,140,32" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::fw0jmaegybl_n:j8e3beduant_n" />
      <reference referencedUin="design:link:::s7wefioi69p_l:j8e3beduant_n" />
      <reference referencedUin="design:link:::23fq0qd5gnnq50lai_l:j8e3beduant_n">
        <property name="sourceAnchor" value="275,91" />
        <property name="targetAnchor" value="415,31" />
        <property name="bendpoints" value="344,91" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::23fq0qd5gnnq50lai_l:j8e3beduant_n">
          <property name="bounds" value="420,60,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::rjmqvp1zlxaefqpci_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,120,147,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::xee68y5rmxauaxv0g_n:rjmqvp1zlxaefqpci_n" />
      <reference referencedUin="design:link:::2g97lzi2nxajnuw4q_l:rjmqvp1zlxaefqpci_n" />
      <reference referencedUin="design:link:::l3frlkfbyulgn6uqp_l:rjmqvp1zlxaefqpci_n">
        <property name="sourceAnchor" value="287,136" />
        <property name="targetAnchor" value="360,136" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::l3frlkfbyulgn6uqp_l:rjmqvp1zlxaefqpci_n">
          <property name="bounds" value="420,160,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::ppwk5lrwh1iy37i2i_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,200,147,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::qlcmmlrwh1idn78ar_n:ppwk5lrwh1iy37i2i_n" />
      <reference referencedUin="design:link:::rdzklrwh1ibrpens_l:ppwk5lrwh1iy37i2i_n" />
      <reference referencedUin="design:link:::2i003qh6g0mvhkkmf_l:ppwk5lrwh1iy37i2i_n">
        <property name="sourceAnchor" value="285,213" />
        <property name="targetAnchor" value="412,151" />
        <property name="bendpoints" value="328,213" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::2i003qh6g0mvhkkmf_l:ppwk5lrwh1iy37i2i_n">
          <property name="bounds" value="420,200,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::nmng51t6lmqcp095i_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,320,140,32" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::1e6rl86dlmqq0vkws_n:nmng51t6lmqcp095i_n" />
      <reference referencedUin="design:link:::vlmuj86dlmqvm688i_l:nmng51t6lmqcp095i_n" />
      <reference referencedUin="design:link:::owy3g215q0p50x56o_l:nmng51t6lmqcp095i_n">
        <property name="sourceAnchor" value="267,327" />
        <property name="targetAnchor" value="415,271" />
        <property name="bendpoints" value="350,327" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::owy3g215q0p50x56o_l:nmng51t6lmqcp095i_n">
          <property name="bounds" value="420,300,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::yqv0vtmtcmssknufr_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,280,140,32" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::2ueq9iz0dmsrnhwzg_n:yqv0vtmtcmssknufr_n" />
      <reference referencedUin="design:link:::80r8viz0dms2z7iwf_l:yqv0vtmtcmssknufr_n" />
      <reference referencedUin="design:link:::wo0rt6vn41pykf88p_l:yqv0vtmtcmssknufr_n">
        <property name="sourceAnchor" value="278,293" />
        <property name="targetAnchor" value="395,269" />
        <property name="bendpoints" value="334,293" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::wo0rt6vn41pykf88p_l:yqv0vtmtcmssknufr_n">
          <property name="bounds" value="420,320,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::y74k9pk7lgf_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,240,147,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::emilliswuvm_n:y74k9pk7lgf_n" />
      <reference referencedUin="design:link:::muiwlajyd9i_l:y74k9pk7lgf_n" />
      <reference referencedUin="design:link:::wzk80w3mx2n_l:y74k9pk7lgf_n">
        <property name="sourceAnchor" value="456,240" />
        <property name="targetAnchor" value="580,160" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ie76qaob3bf_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,0,73,86" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::mm9hs31btb3f4e6on_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,400,214,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::o2uq331btb3v4f0hs_n:mm9hs31btb3f4e6on_n" />
      <reference referencedUin="design:link:::800zi31btb3orjiym_l:mm9hs31btb3f4e6on_n" />
      <reference referencedUin="design:link:::frnkq945dof_l:mm9hs31btb3f4e6on_n">
        <property name="sourceAnchor" value="342,423" />
        <property name="targetAnchor" value="388,381" />
        <property name="bendpoints" value="388,423" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::frnkq945dof_l:mm9hs31btb3f4e6on_n">
          <property name="bounds" value="420,420,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::eo1ijywfwne_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,480,160,32" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::7q4zvvfqa5g_n:eo1ijywfwne_n" />
      <reference referencedUin="design:link:::6nfy9r0gfnh_l:eo1ijywfwne_n" />
    </reference>
    <reference referencedUin="design:node:::nm2s5zuk5e7qnsyfh_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,320,122,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::bx774zuk5e7xi6mnf_n:nm2s5zuk5e7qnsyfh_n" />
      <reference referencedUin="design:link:::vaa6mzuk5e7wanh5m_l:nm2s5zuk5e7qnsyfh_n" />
    </reference>
  </view>
</nodeSet>