[imgSplitViewButton]
Coordinates=599,320,126,58

[ButtonGroup1]
Coordinates=10,456,94,36

[dspClients]
Coordinates=49,269,75,36

[pnlTop]
Coordinates=86,388,54,58

[SQLcnClients]
Coordinates=549,1,93,36

[pnlScreen]
Coordinates=229,388,72,58

[cdsClients]
Coordinates=446,320,74,58

[DSpcnClients]
Coordinates=549,56,92,36

[svMenu]
Coordinates=530,320,59,58

[dsClients]
Coordinates=120,173,68,36

[cdsClientsCODE]
Coordinates=723,78,111,36

[dspQryClients]
Coordinates=549,760,95,36

[dsQryClients]
Coordinates=135,492,88,36

[cdsClientsNAME_]
Coordinates=723,133,118,36

[cdsClientsVEHICLE_PLATE]
Coordinates=879,1,176,36

[cdsClientsFAVORITE_BRANCH]
Coordinates=879,56,199,36

[cdsClientsPASSWORD_]
Coordinates=682,188,155,36

[cdsClientsDATE_OF_SIGN_UP]
Coordinates=879,111,196,36

[cdsClientsDATE_OF_WITHDRAWAL]
Coordinates=879,166,227,36

[cdsClientsBIRTH_DATE]
Coordinates=875,221,153,36

[cdsClientsMOBILE]
Coordinates=723,243,122,36

[cdsClientsADDRESS_]
Coordinates=875,276,143,36

[cdsQryClients]
Coordinates=10,10,155,300

[cdsClientsEMAIL]
Coordinates=723,353,112,36

[]
Coordinates=805,388,95,36
Visible=True

