[frmMain.dsClients]
Coordinates=367,320,118,36

[tshtCourse]
Coordinates=115,456,77,36

[pcForRegister]
Coordinates=10,456,95,36

[tshtClient]
Coordinates=704,388,69,36

[frmMain.cdsClients]
Coordinates=10,10,155,300

[tshtCoach]
Coordinates=622,388,72,36

[]
Coordinates=202,456,64,36

[frmMain.]
Coordinates=367,1,138,36

[lblName_Client]
Coordinates=477,10,69,58

[lblBirth_DateClient]
Coordinates=213,320,89,58
Visible=True

[lblMobileClient]
Coordinates=334,388,66,58

[lblEmailClient]
Coordinates=196,388,60,58

[lblAddress_Client]
Coordinates=556,10,82,58

[lblVehicle_PlateClient]
Coordinates=312,320,107,58

[lblCodeClient]
Coordinates=648,10,58,58

[lblCodeAssignedClient]
Coordinates=92,320,111,58

[edtFavorite_BranchClient]
Coordinates=340,10,127,58

[lblFavorite_BranchClient]
Coordinates=665,320,115,58

[edtVehicle_PlateClient]
Coordinates=501,388,111,58

[edtAddress_Client]
Coordinates=576,320,79,58

[edtEmailClient]
Coordinates=429,320,65,58

[edtName_Client]
Coordinates=10,388,73,58

[dtpBirth_DateClient]
Coordinates=93,388,93,58

[btnSaveClient]
Coordinates=504,320,62,58

[medtMobileClient]
Coordinates=410,388,81,58

[btnNewClient]
Coordinates=266,388,58,58

[btnCancelClient]
Coordinates=10,320,72,58

