[frmMain.dsClients]
Coordinates=367,320,118,36

[lblEmail]
Coordinates=196,388,60,58

[medtMobile]
Coordinates=410,388,81,58

[btnSave]
Coordinates=504,320,62,58

[lblMobile]
Coordinates=334,388,66,58

[lblFavoriteBranch]
Coordinates=665,320,115,58

[edtEmail]
Coordinates=429,320,65,58

[DBGrid1]
Coordinates=202,456,64,36

[edtName_]
Coordinates=10,388,73,58

[tshtCourse]
Coordinates=115,456,77,36

[pcForRegister]
Coordinates=10,456,95,36

[btnNew]
Coordinates=266,388,58,58

[lblName_]
Coordinates=477,10,69,58

[tshtClient]
Coordinates=704,388,69,36

[edtFavorite_Branch]
Coordinates=340,10,127,58

[lblVehicle_Plate]
Coordinates=312,320,107,58

[frmMain.cdsQryClients]
Coordinates=175,10,155,300

[lblAddress_]
Coordinates=556,10,82,58

[edtVehicle_Plate]
Coordinates=501,388,111,58

[lblBirth_Date]
Coordinates=213,320,89,58
Visible=True

[btnCancel]
Coordinates=10,320,72,58

[edtAddress]
Coordinates=576,320,79,58

[frmMain.cdsClients]
Coordinates=10,10,155,300

[lblCodeAssigned]
Coordinates=92,320,111,58

[dtpBirth_Date]
Coordinates=93,388,93,58

[lblCode]
Coordinates=648,10,58,58

[frmMain.dsQryClients]
Coordinates=367,1,138,36

[tshtCoach]
Coordinates=622,388,72,36

[]
Coordinates=95,658,91,36

