<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="j9d4utnzj9oag3zue_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="ClassDiagram20" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::5deai0vt5eoniivzk_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,129,42" />
    </reference>
    <reference referencedUin="design:node:::ie76qaob3bf_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="620,80,73,86" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::scvh3v1fxdq3wdz5l_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,200,56,86" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::ysb6ez2vm6t_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,180,42,86" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::7xkaiqsw0f8e5n5rk_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="78,266" />
        <property name="targetAnchor" value="179,336" />
        <property name="bendpoints" value="107,336" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::4l0srv9cbij_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="69,266" />
        <property name="targetAnchor" value="183,390" />
        <property name="bendpoints" value="94,390" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::0sg01p99erq_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="82,263" />
        <property name="targetAnchor" value="201,263" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::t387omhbvrm_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="69,180" />
        <property name="targetAnchor" value="184,83" />
        <property name="bendpoints" value="88,83" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::080fpu03dgl_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="82,191" />
        <property name="targetAnchor" value="185,142" />
        <property name="bendpoints" value="116,142" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::lo040bpivlq_l:ysb6ez2vm6t_n">
        <property name="sourceAnchor" value="82,196" />
        <property name="targetAnchor" value="180,196" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::1jwi716nf06a5upfo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,320,105,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::3k4v6hhuf06nbz0yh_n:1jwi716nf06a5upfo_n" />
      <reference referencedUin="design:link:::4gcjfhhuf061x8jrf_l:1jwi716nf06a5upfo_n" />
      <reference referencedUin="design:link:::xbxw0u9mirof7c82n_l:1jwi716nf06a5upfo_n">
        <property name="sourceAnchor" value="284,336" />
        <property name="targetAnchor" value="400,336" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:realization:design:link:::xbxw0u9mirof7c82n_l:1jwi716nf06a5upfo_n">
          <property name="bounds" value="306,317,73,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::nmng51t6lmqcp095i_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,380,105,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::1e6rl86dlmqq0vkws_n:nmng51t6lmqcp095i_n" />
      <reference referencedUin="design:link:::vlmuj86dlmqvm688i_l:nmng51t6lmqcp095i_n" />
      <reference referencedUin="design:link:::owy3g215q0p50x56o_l:nmng51t6lmqcp095i_n">
        <property name="sourceAnchor" value="278,389" />
        <property name="targetAnchor" value="445,350" />
        <property name="bendpoints" value="373,389" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::owy3g215q0p50x56o_l:nmng51t6lmqcp095i_n">
          <property name="bounds" value="300,340,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::yqv0vtmtcmssknufr_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,260,105,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::2ueq9iz0dmsrnhwzg_n:yqv0vtmtcmssknufr_n" />
      <reference referencedUin="design:link:::80r8viz0dms2z7iwf_l:yqv0vtmtcmssknufr_n" />
      <reference referencedUin="design:link:::wo0rt6vn41pykf88p_l:yqv0vtmtcmssknufr_n">
        <property name="sourceAnchor" value="283,274" />
        <property name="targetAnchor" value="450,320" />
        <property name="bendpoints" value="380,274" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::wo0rt6vn41pykf88p_l:yqv0vtmtcmssknufr_n">
          <property name="bounds" value="300,300,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::y74k9pk7lgf_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="400,320,147,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::emilliswuvm_n:y74k9pk7lgf_n" />
      <reference referencedUin="design:link:::muiwlajyd9i_l:y74k9pk7lgf_n" />
      <reference referencedUin="design:link:::wzk80w3mx2n_l:y74k9pk7lgf_n">
        <property name="sourceAnchor" value="503,321" />
        <property name="targetAnchor" value="640,255" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ppwk5lrwh1iy37i2i_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,60,105,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::qlcmmlrwh1idn78ar_n:ppwk5lrwh1iy37i2i_n" />
      <reference referencedUin="design:link:::rdzklrwh1ibrpens_l:ppwk5lrwh1iy37i2i_n" />
      <reference referencedUin="design:link:::2i003qh6g0mvhkkmf_l:ppwk5lrwh1iy37i2i_n">
        <property name="sourceAnchor" value="277,84" />
        <property name="targetAnchor" value="420,121" />
        <property name="bendpoints" value="336,84" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::2i003qh6g0mvhkkmf_l:ppwk5lrwh1iy37i2i_n">
          <property name="bounds" value="300,100,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::rjmqvp1zlxaefqpci_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,120,147,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::xee68y5rmxauaxv0g_n:rjmqvp1zlxaefqpci_n" />
      <reference referencedUin="design:link:::2g97lzi2nxajnuw4q_l:rjmqvp1zlxaefqpci_n" />
      <reference referencedUin="design:link:::l3frlkfbyulgn6uqp_l:rjmqvp1zlxaefqpci_n">
        <property name="sourceAnchor" value="327,136" />
        <property name="targetAnchor" value="380,136" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:realization:design:link:::l3frlkfbyulgn6uqp_l:rjmqvp1zlxaefqpci_n">
          <property name="bounds" value="317,139,73,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::b8n7hw3pri1kiczzn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,180,147,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::d4nt1w3pri16jjmbo_n:b8n7hw3pri1kiczzn_n" />
      <reference referencedUin="design:link:::rvwtw3pri1ljddon_l:b8n7hw3pri1kiczzn_n" />
      <reference referencedUin="design:link:::fgf3lkpkuyh_l:b8n7hw3pri1kiczzn_n">
        <property name="sourceAnchor" value="301,184" />
        <property name="targetAnchor" value="419,150" />
        <property name="bendpoints" value="347,184,368,172" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:realization:design:link:::fgf3lkpkuyh_l:b8n7hw3pri1kiczzn_n">
          <property name="bounds" value="300,160,73,16" />
          <property name="location_set_by_user" value="True" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::bic2m0gl6o_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,120,147,32" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:node:::66jec1k14lr_n:bic2m0gl6o_n" />
      <reference referencedUin="design:link:::79rvxu7hnzl_l:bic2m0gl6o_n" />
      <reference referencedUin="design:link:::xp5yim4igth_l:bic2m0gl6o_n">
        <property name="sourceAnchor" value="527,136" />
        <property name="targetAnchor" value="620,136" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>