[ListBoxItem1]
Coordinates=10,414,79,33

[TabItem5]
Coordinates=698,368,59,33

[ListBoxItem5]
Coordinates=599,368,79,33

[lbHeader]
Coordinates=613,232,58,51

[sbReserve]
Coordinates=380,188,66,33

[ReserveSource]
Coordinates=380,1,89,33

[PatientList]
Coordinates=528,232,66,51

[btnMaster]
Coordinates=79,300,63,51

[tbSub]
Coordinates=541,368,43,33

[ListBox]
Coordinates=10,10,116,177

[lyoClient]
Coordinates=467,368,57,33

[Reserve]
Coordinates=690,232,54,51
Visible=True

[TabItem3]
Coordinates=388,368,59,33

[TabItem1]
Coordinates=309,368,59,33

[Layout1]
Coordinates=239,368,53,33

[MultiView]
Coordinates=159,368,61,33

[TabItem2]
Coordinates=80,368,59,33

[ctrlMain]
Coordinates=10,368,53,33

[PaientListSource]
Coordinates=230,155,98,33

[TabItem4]
Coordinates=678,300,59,33

[Label1]
Coordinates=159,10,46,51

[ListBoxItem3]
Coordinates=579,300,79,33

[tbMain]
Coordinates=516,300,47,33

[BindingsList1]
Coordinates=521,111,82,33
Visible=True

[Button1]
Coordinates=10,300,53,51

[ListBoxItem4]
Coordinates=417,300,79,33

[ListBoxItem2]
Coordinates=318,300,79,33

[NextTabAction1]
Coordinates=650,386,92,33

[edtPhone]
Coordinates=679,10,61,51

[CheckBox1]
Coordinates=10,232,70,51

[Label6]
Coordinates=490,10,46,51

[Label3]
Coordinates=354,10,46,51

[Label2]
Coordinates=222,10,46,51

[Label7]
Coordinates=326,232,46,51

[Label9]
Coordinates=616,10,46,51

[PreviousTabAction1]
Coordinates=794,1,113,33

[imgMain]
Coordinates=417,10,56,51

[Label8]
Coordinates=389,232,46,51

[btnReserve]
Coordinates=236,232,70,51

[rdoFemale]
Coordinates=232,300,66,33

[GestureManager1]
Coordinates=650,496,101,33

[edtBirth]
Coordinates=285,10,53,51

[btnClear]
Coordinates=100,232,56,51

[edtName]
Coordinates=452,232,57,51

[Label5]
Coordinates=553,10,46,51

[ActionList1]
Coordinates=571,517,70,33

[BitmapAnimation1]
Coordinates=442,517,105,33

[rdoMale]
Coordinates=161,300,53,33

[Label4]
Coordinates=173,232,46,51

