<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A3D97B93-38DE-4598-9E80-15A6F9811D27}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\Gym_WinClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Project_Server12.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Gym_WinClient">
        <MSBuild Projects="Client\Gym_WinClient.dproj"/>
    </Target>
    <Target Name="Gym_WinClient:Clean">
        <MSBuild Projects="Client\Gym_WinClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gym_WinClient:Make">
        <MSBuild Projects="Client\Gym_WinClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Server12">
        <MSBuild Projects="Server\Project_Server12.dproj"/>
    </Target>
    <Target Name="Project_Server12:Clean">
        <MSBuild Projects="Server\Project_Server12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Server12:Make">
        <MSBuild Projects="Server\Project_Server12.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Gym_WinClient;Project_Server12"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Gym_WinClient:Clean;Project_Server12:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Gym_WinClient:Make;Project_Server12:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
