<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{00DD55FB-D3B9-4E72-9E17-769B9F91AEBE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <None Include="ModelSupport_Project1\default.txaPackage"/>
        <None Include="ModelSupport_Project1\default.txvClassDiagram20"/>
        <None Include="ModelSupport_Project1\Use Case Diagram1.txvUseCaseDiagram20"/>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Design.Personality.12</Borland.Personality>
        <Borland.ProjectType>Application</Borland.ProjectType>
        <BorlandProject>
            <Design.Personality>
                <Options>
                    <OptionsSet>
                        <Together>
                            <Together Name="UMLVersion">2.0</Together>
                        </Together>
                    </OptionsSet>
                </Options>
            </Design.Personality>
            <Deployment Version="3"/>
            <ModelSupport>True</ModelSupport>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
