<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4D6EB6D5-EFF1-46BD-8E9C-90BA3F5CE74E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.tgproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2.tgproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.tgproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.tgproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.tgproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Project2.tgproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.tgproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.tgproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
