[AcceptGrid]
Coordinates=315,500,78,36

[btnOutput]
Coordinates=10,432,71,58

[FileExit1]
Coordinates=154,646,64,36

[ActionManager]
Coordinates=45,646,101,36

[frmDataModule.SMSSource]
Coordinates=302,646,174,36

[btnRefresh]
Coordinates=91,432,77,58

[btnAccept]
Coordinates=263,432,72,58

[AcceptPanel]
Coordinates=799,276,87,58

[frmDataModule.MedicineListSource]
Coordinates=721,78,218,36

[ActionList]
Coordinates=977,1,71,36

[frmDataModule.DecisionSource]
Coordinates=481,155,196,36

[frmDataModule.PatientListSource]
Coordinates=721,463,207,36

[btnMedicine]
Coordinates=109,500,84,36

[btnDiagnosis]
Coordinates=10,500,89,36

[ilToolbar]
Coordinates=977,276,64,36

[btnMessage]
Coordinates=828,432,84,36

[ToolButton1]
Coordinates=734,432,84,36

[btnPatientList]
Coordinates=631,432,93,36
Visible=True

[btnReservation]
Coordinates=520,432,101,36

[btnDoctor]
Coordinates=345,432,70,36

[]
Coordinates=203,500,102,36

[ToolBarPanel]
Coordinates=453,276,107,58

[ToolBar]
Coordinates=425,432,85,36

[frmDataModule.Decision]
Coordinates=241,276,202,146

[frmDataModule.PatientList]
Coordinates=606,10,213,168

[frmDataModule.MedicineList]
Coordinates=10,276,221,146

[frmDataModule.SMS]
Coordinates=416,10,180,190

[pnlMain]
Coordinates=178,432,75,58

[frmDataModule.Diagnosis]
Coordinates=10,10,193,256

[frmDataModule.DiagnosisSource]
Coordinates=721,386,187,36

[frmDataModule.Reserve]
Coordinates=213,10,193,234

[frmDataModule.ReserveSource]
Coordinates=61,374,187,36

[pnlAcceptButton]
Coordinates=570,276,124,58

