[ListBoxItem1]
Coordinates=10,414,79,33

[TabItem5]
Coordinates=698,368,59,33

[ListBoxItem5]
Coordinates=599,368,79,33

[lbHeader]
Coordinates=613,232,58,51

[sbReserve]
Coordinates=380,188,66,33

[btnMaster]
Coordinates=79,300,63,51

[tbSub]
Coordinates=541,368,43,33

[ListBox]
Coordinates=10,10,116,177

[lyoClient]
Coordinates=467,368,57,33

[TabItem3]
Coordinates=320,310,59,33

[TabItem1]
Coordinates=300,300,59,33

[Layout1]
Coordinates=239,368,53,33

[MultiView]
Coordinates=159,368,61,33

[TabItem2]
Coordinates=80,368,59,33

[ctrlMain]
Coordinates=10,368,53,33

[TabItem4]
Coordinates=678,300,59,33

[Label1]
Coordinates=159,10,46,51

[ListBoxItem3]
Coordinates=579,300,79,33

[tbMain]
Coordinates=516,300,47,33

[BindingsList1]
Coordinates=521,111,82,33
Visible=True

[Button1]
Coordinates=10,300,53,51

[ListBoxItem4]
Coordinates=417,300,79,33

[ListBoxItem2]
Coordinates=318,300,79,33

[NextTabAction1]
Coordinates=650,386,92,33

[CheckBox1]
Coordinates=10,232,70,51

[Label3]
Coordinates=354,10,46,51

[Label2]
Coordinates=222,10,46,51

[PreviousTabAction1]
Coordinates=794,1,113,33

[Label8]
Coordinates=389,232,46,51

[btnReserve]
Coordinates=236,232,70,51

[GestureManager1]
Coordinates=650,496,101,33

[btnClear]
Coordinates=100,232,56,51

[ActionList1]
Coordinates=571,517,70,33

[Label4]
Coordinates=173,232,46,51

[]
Coordinates=354,423,62,36
Visible=False

[ListBox1]
Coordinates=130,310,116,177
LayerNames=NewLayer0

[TimeEdit1]
Coordinates=354,309,115,51

[Label5]
Coordinates=69,241,46,51

[BitmapAnimation1]
Coordinates=168,188,105,33

[btnLogin]
Coordinates=530,166,58,51

[Label6]
Coordinates=313,164,46,51

[ImageControl1]
Coordinates=128,241,86,51

[btnSignUp]
Coordinates=354,87,66,51

[ListView1]
Coordinates=168,1,89,141

[Label10]
Coordinates=530,423,52,51

[DateEdit1]
Coordinates=530,1,115,51

[BindSourceDB1]
Coordinates=330,370,92,105

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

