[ToolBar1]
Coordinates=204,300,58,33

[TabControl1]
Coordinates=109,300,74,33
Visible=True

[ListBoxItem1]
Coordinates=10,300,79,33

[PrototypeBindSource1]
Coordinates=360,40,125,159

[TabItem2]
Coordinates=548,232,59,33

[TabItem1]
Coordinates=469,232,59,33

[MasterButton]
Coordinates=630,10,80,51

[ListView1]
Coordinates=190,10,89,195
Visible=True

[Layout1]
Coordinates=399,232,53,33

[ListBox1]
Coordinates=10,10,116,177

[ListBoxItem2]
Coordinates=300,232,79,33

[ToolBar2]
Coordinates=223,232,58,33

[Text1]
Coordinates=550,90,41,51

[MultiView1]
Coordinates=136,232,67,33

[]
Coordinates=18,206,52,33

[BindingsList1]
Coordinates=47,206,82,33

[Edit2]
Coordinates=740,200,40,51

[Edit1]
Coordinates=750,140,40,51

[ImageControl1]
Coordinates=319,284,86,51

[ActionList1]
Coordinates=317,1,70,33

[NextTabAction1]
Coordinates=319,1,92,33

[PreviousTabAction1]
Coordinates=319,1,113,33

[GestureManager1]
Coordinates=319,1,101,33

[MasterButton2]
Coordinates=530,10,86,51

[BtnPhoneCall]
Coordinates=77,206,81,51

[Button1]
Coordinates=523,160,53,51

[Edit3]
Coordinates=145,1,40,51

